{
  "name": "@mhoc/aws-cred-report",
  "version": "0.1.0",
  "license": "MIT",
  "description": "helper library for generating aws credential reports",
  "main": "dist/index",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "build-docs": "./node_modules/.bin/typedoc --out docs --mode file",
    "docs": "npm run build-docs && cd docs && python -m SimpleHTTPServer"
  },
  "dependencies": {
    "aws-sdk": "^2.596.0",
    "csv-parse": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.22",
    "typedoc": "^0.15.6",
    "typescript": "^3.7.4"
  }
}
